* {
  box-sizing: border-box;
  font-family: 'Satoshi', sans-serif;
}

/*CSS RESET START*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
  overflow-x: hidden;
  overflow-y: scroll;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

:focus {
  outline: 0;
}

ins {
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*CSS RESET END*/

/*COLOR VARIABLES START*/
:root {
  --main-bg-color: #ffffff;
  --usual-decorations: #2d53f5;
  --main-text-color: #000000;
  --bgtext: #ffffff;
}
/*COLOR VARIABLES END*/

/*COMMONT STYLES START*/
html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
  background: var(--main-bg-color);
}
h1 {
  font-family: 'Clash Display', sans-serif;
  width: 100%;
  max-width: 721px;
  font-size: 80px;
  font-style: normal;
  font-weight: 470;
  color: var(--bgtext);
}
h2 {
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Clash Display', sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 470;
  line-height: 120%;
}
.common_button {
  display: block;
  background-color: var(--main-bg-color);
  display: flex;
  height: 80px;
  padding: 26px 36px;
  justify-content: space-between;
  align-items: center;
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Clash Display', sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  border-radius: 100px;
  transition: all 0.4s;
  text-decoration: none;
}
.common_button:hover {
  background-color: rgb(222, 222, 222);
  color: #5f5f5f;
  transition: all 0.4s;
  text-decoration: none;
  cursor: pointer;
}
.button_arrow {
  height: 42px;
  width: 42px;
}

/*COMMONT STYLES END*/
