.footer_wrapper {
  padding: 100px 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: var(--usual-decorations);
}
.footer_texts_wrapper {
  display: flex;
  flex-direction: column;

  max-width: 519px;
}
.footer_title {
  color: var(--bgtext);
  font-family: 'Playfair Display', serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 48px;
}
.footer_text {
  color: var(--bgtext);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 540px;
}
.footer_logo {
  width: 177px;
  height: 151px;
  margin-bottom: 24px;
}
.logos_wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  width: 100%;
  max-width: 519px;
}
.footer_logos_wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
}
.footer_logo_links {
  height: 48px;
  width: 48px;
  transition: all 0.3s;
}
.footer_logo_links:hover {
  opacity: 0.6;
  transition: all 0.3s;
}
.footer_partners_wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.footer_partners_pair {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  width: 100%;
}
.footer_partner_wrapper {
  width: auto;
  height: 38px;
  width: 138px;
}
.footer_phone {
  transition: all 0.3s;
  font-size: 20px;

  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
}
.phone_mail_wrapper {
  margin-bottom: 12px;
}
.footer_phone:hover {
  opacity: 0.7;
  text-decoration: none;
  transition: all 0.3s;
}
.right_pair {
  align-items: flex-end;
}
.footer_adress {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  color: var(--bgtext);
}

@media (max-width: 1500px) {
  .footer_wrapper {
    padding: 100px 100px;
  }
}
@media (max-width: 1200px) {
  .footer_wrapper {
    padding: 60px 20px;
  }
}
@media (max-width: 1030px) {
  .logos_wrapper {
    width: 420px;
  }
}
@media (max-width: 875px) {
  .footer_wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
  }
  .logos_wrapper {
    width: 100%;
    max-width: 100%;
  }
  .footer_title {
    font-size: 48px;
    margin-bottom: 32px;
  }
  .footer_logo {
    width: 93px;
    height: 80px;
    margin-bottom: 24px;
  }
  .footer_text {
    font-size: 24px;
  }
  .footer_adress {
    font-size: 16px;
  }
  .footer_phone {
    font-size: 16px;
  }
}
