header {
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  z-index: 100;
  transition: all 0.5s;
}
.active {
  transition: all 0.5s;
}
.header_wrapper {
  height: 100%;
  /* max-width: 1620px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 150px;
  margin: 0 auto;
}

.navbar {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  padding: 0;
}
.logo_wrapper {
  color: var(--usual-decorations);
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}
.logo_wrapper:hover {
  text-decoration: none;
  color: var(--usual-decorations);
}
.stick {
  display: block;
  width: 30px;
  height: 3px;
  margin: 6px auto;
  background-color: white;
  transition: 0.2s;
}

.burger {
  display: none;
}

.popup {
  display: none;
}

.noscroll {
  overflow: hidden;
}
.navbar_menu {
  display: flex;
  gap: 58px;
  height: 100%;
  align-items: center;
  margin-left: 31px;
}
.nav_elem {
  position: relative;
  color: var(--main-text-color);
  text-align: center;
  font-family: 'Satoshi';
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
}
.nav_elem:hover {
  color: #404040;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}
.nav_elem:after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 0;
  height: 1.5px;
  display: block;
  background-color: var(--usual-decorations);
  transition: 0.3s;
}

.nav_elem:hover::after {
  left: 0;
  right: 0;
  margin: 0 auto;

  width: 100%;
}
.phone_push {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1620px) {
  .header_wrapper {
    padding: 0px 80px 0px 80px;
  }
}
@media (max-width: 1430px) {
  .header_wrapper {
    padding: 0 20px 0 20px;
  }
  .navbar_menu {
    gap: 25px;
  }
}
@media (max-width: 1130px) {
  .navbar {
    padding: 0;
  }
  .navbar_menu {
    display: none;
  }

  .burger {
    display: flex;
    align-items: center;
    z-index: 100;
  }

  .stick {
    display: block;
    width: 24px;
    height: 3px;
    margin: 2.5px auto;
    background-color: var(--main-text-color);
    transition: 0.2s;
    border-radius: 3px;
  }

  .burger_space {
    padding: 10px 0;
    cursor: pointer;
  }

  .logo_wrapper {
    font-size: 24px;
  }

  .popup {
    position: absolute;
    right: 100%;
    width: 100%;
    height: calc(100svh);
    z-index: 50;
    display: none;
    overflow: hidden;
    top: 0;
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
  }

  .popup.open {
    position: fixed;
    left: 0;
    display: flex;
    animation-duration: 0.3s;
    animation-name: fadein;
    animation-timing-function: linear;
  }

  @keyframes fadein {
    from {
      background-color: rgba(255, 255, 255, 0);
    }

    to {
      background-color: rgba(255, 255, 255, 1);
    }
  }

  .popup_textblock {
    position: absolute;
    left: 100%;
    width: 100%;
    background-color: var(--sub-bg-color);
    align-items: center;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    padding-left: 20px;
  }

  .navbar_menu_mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    width: 100%;
    padding-top: 136px;
  }

  .nav_elem_mobile {
    display: block;
    padding: 9px;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: 1px;
    color: var(--main-text-color);
  }

  .nav_elem_mobile:hover {
    background-color: gray;
    color: white;
  }

  .popup_textblock.slidein {
    position: relative;
    display: flex;
    left: 0;
    animation-duration: 0.4s;
    animation-name: slidein;
    animation-timing-function: linear;
  }

  @keyframes fadelogoin {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
  @keyframes fadelogoout {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }
  @keyframes slidein {
    from {
      left: 100%;
    }

    to {
      left: 0;
    }
  }

  @keyframes fadeout {
    from {
      background-color: rgba(255, 255, 255, 1);
    }

    to {
      background-color: rgba(255, 255, 255, 0);
    }
  }

  @keyframes slideout {
    from {
      left: 0;
    }

    to {
      left: 100%;
    }
  }
}
@media (max-width: 757px) {
  header {
    height: 64px;
  }
}
.popup.close {
  background-color: rgba(255, 255, 255, 0);
  animation-name: fadeout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.popup_textblock.slideout {
  left: 100%;
  animation-name: slideout;
  animation-duration: 0.3s;
  animation-timing-function: linear;
}

.burger_space.active .stick:nth-child(2) {
  opacity: 0;
}

.burger_space.active .stick:nth-child(1) {
  transform: translateY(5.66px) rotate(45deg);
}

.burger_space.active .stick:nth-child(3) {
  transform: translateY(-5.66px) rotate(-45deg);
}
