.main {
  margin-top: 100px;
  width: 100%;
  height: calc(100svh - 100px);
}
.main_content_wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}
.main_textside {
  height: 100%;
  background-color: var(--usual-decorations);
  width: 100%;
}
.main_textside_wrapper {
  height: 100%;
  padding-top: 200px;
  padding-bottom: 100px;
  padding-left: 150px;
  padding-right: 105px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main_textside_text_wrapper {
  display: flex;
  flex-direction: column;

  gap: 40px;
}
.main_textside_text_subtext {
  width: 100%;
  max-width: 381px;
  color: var(--bgtext);
  font-size: 32px;
  font-weight: 400;
}
.main_textside_button {
  width: 100%;
  max-width: 452px;
}

.main_imageside_image {
  width: 50%;
  object-fit: cover;
}
@media (max-width: 1915px) {
  .main_textside_wrapper {
    padding: 200px 105px 100px 80px;
  }
  .main_imageside_image {
    width: 45%;
    object-fit: cover;
  }
}
@media (max-width: 1250px) {
  .main_textside_wrapper {
    padding: 200px 20px 100px 20px;
  }
}
@media (max-width: 1000px) {
  h1 {
    font-size: 48px;
  }
  .main_textside_text_subtext {
    font-size: 20px;
  }
  .main_textside_button {
    width: 200px;
    height: 48px;
    padding: 26px 24px;
    font-size: 16px;
  }
  .main_but_arrow {
    width: 24px;
    height: 24px;
  }
}
@media (max-width: 757px) {
  .main {
    margin-top: 64px;
    width: 100%;
    height: auto;
  }
  .main_content_wrapper {
    flex-direction: column;
  }
  .main_textside_wrapper {
    padding: 80px 20px 60px 20px;
  }
  .main_imageside_image {
    width: 100%;
    object-fit: cover;
  }
  .main_textside_text_subtext {
    margin-bottom: 60px;
  }
}
@media (max-height: 1035px) {
  .main_textside_wrapper {
    height: 100%;
    padding-top: 100px;
  }
}
@media (max-height: 935px) {
  .main_textside_wrapper {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-height: 835px) and (min-width: 1200px) {
  h1 {
    font-size: 60px;
  }
}
