.reviews {
  width: 100%;
  background-color: var(--main-bg-color);
}
.reviews_wrapper {
  padding: 150px 150px 150px 150px;
}
.reviews_title {
  margin-bottom: 60px;
}
.reviews_slider {
  width: 100%;
  height: 600px;
}
.swiper {
  width: 100%;
  height: 100%;
  background-color: var(--usual-decorations);
  border-radius: 12px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--usual-decorations);
  border-radius: 12px;
}

.slide_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
.slide_content_quote {
  color: #f0f3ff;
  text-align: center;
  font-size: 50px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  max-width: 1120px;
}
.slide_content_name {
  color: var(--bgtext);
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}
.arrow_icons_wrapper {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.swiper_icon {
  transition: 0.4s;
}
.swiper_icon:hover {
  transition: 0.4s;
  opacity: 0.6;
  cursor: pointer;
}
.swiper-button-next,
.swiper-button-prev {
  position: relative;
  left: auto;
  right: auto;
  height: 42px;
  width: 42px;
  margin-top: 32px;
}
@media (max-width: 1550px) {
  .reviews_wrapper {
    padding: 130px 80px 130px 80px;
  }
}
@media (max-width: 1300px) {
  .reviews_wrapper {
    padding: 60px 20px 60px 20px;
  }
}
@media (max-width: 1190px) {
  .slide_content_quote {
    max-width: 900px;
    font-size: 35px;
  }
  .reviews_slider {
    height: 450px;
  }
}
@media (max-width: 980px) {
  .slide_content_quote {
    max-width: 700px;
    font-size: 30px;
  }
  .reviews_slider {
    height: 350px;
  }
}
@media (max-width: 760px) {
  .slide_content_quote {
    max-width: 100%;
    font-size: 20px;
  }
  .reviews_slider {
    height: 341px;
  }
  .arrow_icons_wrapper {
    justify-content: space-between;
  }
  .slide_content_name {
    font-size: 16px;
  }
  .swiper-slide {
    padding-left: 32px;
    padding-right: 32px;
  }
  .reviews_title {
    font-size: 32px;
    margin-bottom: 30px;
  }
}
