.sub {
  width: 100%;
  display: flex;
}
.form_wrapper {
  width: 50%;
  background-color: var(--usual-decorations);
  padding: 150px;
}
.sub_form_title {
  color: var(--bgtext);
  font-family: 'Clash Display', sans-serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 470;
  line-height: 64px;
  margin-bottom: 24px;
}
.sub_form_subtitle {
  color: var(--bgtext);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 74px;
  max-width: 566px;
  width: 100%;
}
.sub_image {
  width: 50%;
  object-fit: cover;
}
.wrap_3_forms {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.currency {
  position: absolute;
  right: 0;
  top: 5px;
  color: #fff;

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 111.111% */
  letter-spacing: 1px;
}
form {
  background-color: transparent;

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 39px;
  margin-top: 10px;
}

label {
  position: relative;
  display: inline-block;
  top: 100px;
  color: var(--bgtext);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  transition: all 0.2s ease;
  z-index: 10;
  position: relative;
  top: -33px;
  opacity: 0.5;
}

.input-container {
  width: 100%;
  position: relative;
}

input[type='text'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: var(--bgtext);
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--bgtext);
  outline: none;
  z-index: 20;
}
input[type='text']:focus {
  border-bottom: solid 1px white;
}

input[type='text']:focus ~ label,
input[type='text']:valid ~ label {
  top: -60px;
  font-size: 18px;
  opacity: 0.5;
}

input[type='tel'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: var(--bgtext);
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--bgtext);
  outline: none;
  z-index: 20;
}
input[type='tel']:focus {
  border-bottom: solid 1px var(--bgtext);
}

input[type='tel']:focus ~ label,
input[type='tel']:valid ~ label {
  top: -60px;
  font-size: 18px;
  opacity: 0.5;
}

input[type='email'] {
  width: 100%;
  position: relative;
  display: inline-block;
  font-size: 18px;
  padding: 0 0 5px 0;
  color: var(--bgtext);
  background-color: transparent;
  border: none;
  border-bottom: solid 1px var(--bgtext);
  outline: none;
  z-index: 20;
}
input[type='email']:focus {
  border-bottom: solid 1px var(--bgtext);
}

input[type='email']:focus ~ label,
input[type='email']:valid ~ label {
  top: -60px;
  font-size: 18px;
  opacity: 0.5;
}

input[type='submit'] {
  display: flex;
  width: 382px;
  height: 80px;
  padding: 26px 36px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  background-color: var(--bgtext);
  text-align: center;
  font-family: 'Clash Display', sans-serif;
  color: black;
  font-size: 20px;
  font-weight: 500;
  transition: all 0.4s;
  outline: 0;
  border: 0;
}
.hiden {
  display: none;
}
input[type='submit']:hover {
  cursor: pointer;
  transition: all 0.4s;
  color: rgb(49, 49, 49);
  background-color: rgba(255, 255, 255, 0.804);
}
.sub_mob {
  display: none;
}
@media (max-width: 1550px) {
  .form_wrapper {
    padding: 150px 80px;
  }
}
@media (max-width: 1340px) {
  .sub_form_title {
    font-size: 50px;
  }
  .form_wrapper {
    padding: 100px 50px;
  }
}
@media (max-width: 1000px) {
  .sub_form_title {
    font-size: 35px;
  }
  input[type='submit'] {
    width: 200px;
    margin: 0 auto;
    height: 48px;
    padding: 0;
    font-size: 16px;
  }
}
@media (max-width: 820px) {
  .sub {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .form_wrapper {
    width: 100%;
    padding: 60px 20px;
  }
  .sub_image {
    width: 100%;
    object-fit: cover;
  }
  .sub_desk {
    display: none;
  }
  .sub_mob {
    display: block;
  }
  .sub_form_subtitle {
    font-size: 16px;
  }
  label {
    font-size: 14px;
    top: -30px;
  }
  input {
    font-size: 16px;
  }
  .currency {
    font-size: 16px;
  }
  form {
    gap: 20px;
  }
}
