<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONTS-->
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,300,400&f[]=clash-display@700,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <!--FONTS-->
    <!-- Slider-swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Slider-swiper -->
    <title>Purelivity Wellness - Weight Loss Therapy</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="img/global/favicon.jpg" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_wrapper mycontainer">
        <nav class="navbar">
          <a href="index.html" class="logo_wrapper"> Purelivity Wellness </a>

          <ul class="navbar_menu">
            <li><p class="nav_elem" onclick="scrollToPrice()">Price</p></li>
            <li><p class="nav_elem" onclick="scrollToPrice()">About</p></li>
            <li><p class="nav_elem" onclick="scrollToHIW()">How it works</p></li>
            <li><p class="nav_elem" onclick="scrollToReviews()">Triumph Stories</p></li>
            <li>
              <a class="nav_elem" href="tel:+18324604030">(1-832-460-4030)</a>
            </li>
          </ul>

          <div class="burger">
            <div class="burger_space" id="burger">
              <span class="stick"></span>
              <span class="stick"></span>
              <span class="stick"></span>
            </div>
          </div>
        </nav>
        <div class="popup" id="popup">
          <div class="popup_textblock" id="popupSlide">
            <ul class="navbar_menu_mobile">
              <li><p class="nav_elem_mobile" onclick="scrollToPrice()">Price</p></li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToPrice()">About</p>
              </li>

              <li>
                <p class="nav_elem_mobile" onclick="scrollToHIW()">How it works</p>
              </li>
              <li>
                <p class="nav_elem_mobile" onclick="scrollToReviews()">Triumph Stories</p>
              </li>
              <li>
                <a class="nav_elem_mobile phone_push" href="tel:+18324604030">(1-832-460-4030)</a>
              </li>
            </ul>
            <a class="price_button common_button" onclick="scrollToSub()"
              >Get started
              <img
                src="img/price/arrow-white-right.svg"
                alt="arrow"
                class="button_arrow white_arrow"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <section class="main">
      <div class="main_content_wrapper">
        <div class="main_textside">
          <div class="main_textside_wrapper">
            <div class="main_textside_text_wrapper">
              <h1>Semaglutide: Your Path to Weight Loss and Health</h1>
              <p class="main_textside_text_subtext">
                Transform your life with Purelivity Wellness today
              </p>
            </div>
            <a class="main_textside_button common_button" onclick="scrollToSub()"
              >Get started
              <img src="img/main/arrow-right.svg" alt="arrow" class="button_arrow main_but_arrow"
            /></a>
          </div>
        </div>

        <img src="img/main/mainimg.png" alt="running girls" class="main_imageside_image" />
      </div>
    </section>
    <section class="price" id="price">
      <div class="price_content_wrapper">
        <h2 class="price_title" data-aos="zoom-in">
          Semaglutide Injections for Weight Loss and Health
        </h2>
        <div class="price_content">
          <img data-aos="fade-up" src="img/price/priceimg.png" alt="image" class="price_image" />
          <div data-aos="fade-up" class="price_text_content">
            <p class="price_text_content_title">Semaglutide</p>
            <p class="price_text_content_description">
              Semaglutide is a medication used for weight loss that belongs to a class of drugs
              called GLP-1 receptor agonists. Semaglutide works by mimicking the action of a
              naturally occurring hormone in the body called glucagon-like peptide-1 (GLP-1), which
              helps to regulate blood sugar levels and appetite.
            </p>
            <p class="price_text_content_only">ONLY</p>
            <p class="price_text_content_price">
              $275
              <span class="price_text_content_price_per">/ month</span>
            </p>
            <p class="price_text_content_price_description">
              Price includes consultation, prescription, medication, and all start-up fees
            </p>
            <a class="price_button common_button" onclick="scrollToSub()"
              >Get started
              <img
                src="img/price/arrow-white-right.svg"
                alt="arrow"
                class="button_arrow white_arrow"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section class="featured">
      <div class="featured_wrapper">
        <h3 data-aos="fade-up">GLP-1's have been featured in</h3>
        <div data-aos="fade-up" class="featured_companies_wrapper">
          <div class="featured_companies_3_wrap">
            <img src="img/featured/forbes.svg" alt="forbes" class="featured_companies_company" />
            <img src="img/featured/fox.svg" alt="fox" class="featured_companies_company" />
            <img src="img/featured/yahoo.svg" alt="yahoo" class="featured_companies_company" />
          </div>
          <div class="featured_companies_3_wrap">
            <img src="img/featured/wsj.svg" alt="wjs" class="featured_companies_company" />
            <img src="img/featured/times.svg" alt="times" class="featured_companies_company" />
            <img src="img/featured/nbc.svg" alt="nbc" class="featured_companies_company" />
          </div>
        </div>
      </div>
    </section>
    <section class="begin" id="hiw">
      <div class="begin_wrapper">
        <h2 class="begin_title" data-aos="fade-up">Begin your journey in 4 easy steps</h2>
        <div class="begin_content">
          <div class="begin_content_wrap_2">
            <div class="begin_content_item" data-aos="fade-up" data-aos-delay="100">
              <img src="img/begin/pencil.svg" alt="pencil" class="begin_content_item_icon" />
              <p class="begin_content_item_title">Fill out "See if you qualify"</p>
              <p class="begin_content_item_subtitle">
                Our provider will then email you a health history form to fill out
              </p>
            </div>
            <div class="begin_content_item" data-aos="fade-up" data-aos-delay="300">
              <img src="img/begin/desk.svg" alt="desk" class="begin_content_item_icon" />
              <p class="begin_content_item_title">Complete Health history form</p>
              <p class="begin_content_item_subtitle">
                This will be emailed to you, and it only takes a few minutes to fill out online,
              </p>
            </div>
          </div>
          <div class="begin_content_wrap_2">
            <div class="begin_content_item" data-aos="fade-up" data-aos-delay="500">
              <img src="img/begin/quote.svg" alt="quote" class="begin_content_item_icon" />
              <p class="begin_content_item_title">Meet with online medical provider</p>
              <p class="begin_content_item_subtitle">
                A licensed provider with weight loss experience will review your information
              </p>
            </div>
            <div class="begin_content_item" data-aos="fade-up" data-aos-delay="700">
              <img src="img/begin/can.svg" alt="can" class="begin_content_item_icon" />
              <p class="begin_content_item_title wrap">Receive medication</p>
              <p class="begin_content_item_subtitle">Free shipping directly to your door</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sub" id="sub">
      <div class="form_wrapper">
        <p class="sub_form_title" data-aos="fade-up">See if you qualify</p>
        <p class="sub_form_subtitle" data-aos="fade-up">
          Fill out the information below and you will receive a short health history form to fill
          out online to see if you qualify.
        </p>
        <form action="https://postmail.invotes.com/send" method="post" id="email_form">
          <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
            <input type="text" type="hidden" name="Subject" value="New Customer from website" />
          </div>

          <div class="input-container hiden" data-aos="fade-up" data-aos-duration="800">
            <input required type="text" name="text" value="New customer from website" />
          </div>

          <div class="input-container" data-aos="fade-up" data-aos-duration="800">
            <input required type="text" name="extra_name" />
            <label>Name</label>
          </div>
          <div class="input-container" data-aos="fade-up" data-aos-duration="800">
            <input required type="text" name="extra_Last_name" />
            <label>Last name</label>
          </div>
          <div class="input-container" data-aos="fade-up" data-aos-duration="800">
            <input required type="email" name="extra_email" />
            <label>Email</label>
          </div>
          <div class="input-container" data-aos="fade-up" data-aos-duration="800">
            <input required type="tel" name="extra_phone_number" />
            <label>Phone number</label>
          </div>
          <div class="wrap_3_forms">
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Height" />
              <label>Height</label>
              <span class="currency">In</span>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Weight" />
              <label>Weight</label>
              <span class="currency">lbs</span>
            </div>
            <div class="input-container" data-aos="fade-up" data-aos-duration="800">
              <input required type="text" name="extra_Age" />
              <label>Age</label>
              <span class="currency">Yrs</span>
            </div>
          </div>
          <div class="input-container">
            <input id="submit_form" type="submit" value="Submit" class="form_button" />
          </div>
          <input type="hidden" name="access_token" value="fi2138nc5t3t25unwm7thdou" />

          <input type="hidden" name="success_url" value=".thankyou.html" />
          <input
            type="hidden"
            name="error_url"
            value=".?message=Email+could+not+be+sent.&isError=1"
          />
        </form>
        <script>
          var submitButton = document.getElementById('submit_form');
          var form = document.getElementById('email_form');
          form.addEventListener('submit', function (e) {
            setTimeout(function () {
              submitButton.value = 'Sending...';
              submitButton.disabled = true;
            }, 1);
          });
        </script>
      </div>
      <img data-aos="fade-up" src="img/sub/submain.png" alt="girl" class="sub_image sub_desk" />
      <img data-aos="fade-up" src="img/sub/sub_mob.png" alt="girl" class="sub_image sub_mob" />
    </section>
    <section class="reviews" id="reviews">
      <div class="reviews_wrapper">
        <h2 class="reviews_title" data-aos="fade-up">Triumph Stories</h2>
        <div class="reviews_slider" data-aos="fade-up">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "Exceptional service! Transformed my health journey. Highly recommend. "
                  </p>
                  <p class="slide_content_name">Naomi L.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "Semaglutide has been a game-changer for my wellness journey with Purelivity.
                    It's effective, easy to use, and has made a real difference!"
                  </p>
                  <p class="slide_content_name">Emily B.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "Purelivity's Semaglutide is a lifesaver! I've seen remarkable weight loss and
                    improved overall well-being. Highly recommended!"
                  </p>
                  <p class="slide_content_name">Margaret L.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "I'm thrilled with the results that Semaglutide from Purelivity has brought to
                    my health. The transformation is incredible, and I feel fantastic!"
                  </p>
                  <p class="slide_content_name">Alice N.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "Purelivity's Semaglutide is a game-changer. It's helped me shed those extra
                    pounds and regain my confidence. I'm loving the journey!"
                  </p>
                  <p class="slide_content_name">Janet M.</p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="slide_content">
                  <p class="slide_content_quote">
                    "Semaglutide by Purelivity is a true wellness companion. It's not just about
                    weight loss; it's about feeling healthier and happier every day!"
                  </p>
                  <p class="slide_content_name">Stacy N.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arrow_icons_wrapper">
          <img
            src="img/sliders_buttons/left.svg"
            alt="left"
            class="swiper_icon swiper-button-prev"
          />
          <img
            src="img/sliders_buttons/right.svg"
            alt="left"
            class="swiper_icon swiper-button-next"
          />
        </div>
      </div>
    </section>
    <section class="questions">
      <div class="questions_wrapper">
        <div class="questions_info_wrapper">
          <h2 class="questions_title" data-aos="fade-up">Frequently Asked Questions</h2>
          <p class="questions_info_subtitle" data-aos="fade-up"></p>
          <div></div>
        </div>
        <div class="questions_questions_wrapper">
          <div class="accordion" id="accordionExample" data-aos="fade-up">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  How do Purelivity consultations work?
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse show"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  To complete a consultation, all you need to do is answer our quick online medical
                  questions and validate your identity with a photo ID. Your answers are then
                  reviewed by our medical provider, who will decide if you are eligible for
                  treatment, and which medication is best for you.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  What is the process to complete the medical intake?
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  We’ve made it simple! Fill out the “See if you qualify” section, and our provider
                  will email you a medical intake form. Log into your email and answer a few medical
                  questions. Once submitted, our medical provider will review your information and
                  text you letting you know if you're a good candidate for the semaglutide
                  weight-loss injections. If you wish to proceed, our provider will then discuss
                  your treatment plan with you and order your medication.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  Does your program include the prescription and medication?
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Absolutely, our program is transparent with no hidden charges. Everything from the
                  virtual consultation and prescription to the medication and delivery is included
                  in your plan.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFour"
                  aria-expanded="false"
                  aria-controls="collapseFour"
                >
                  What safety details do I need to know?
                </button>
              </h2>
              <div
                id="collapseFour"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Notify your provider immediately if you notice a lump or swelling in your neck,
                  hoarseness, difficulty swallowing, or shortness of breath. These might be signs of
                  thyroid cancer.<br />
                  If you, or any family member, have previously encountered medullary thyroid
                  carcinoma (MTC) or have the endocrine disorder known as Multiple Endocrine
                  Neoplasia syndrome type 2 (MEN 2), then Semaglutide isn't advisable for you.<br />
                  The combined use of semaglutide with other weight loss treatments hasn't been
                  proven for safety or effectiveness.<br />
                  It's vital to provide your provider with a comprehensive medical background.
                  Particularly, notify them if you've experienced:<br />
                  <br />• Type 1 or type 2 diabetes <br />• Thyroid cancer occurrences <br />•
                  Pancreatitis episodes <br />• Kidney-related issues <br />• Diabetic retinopathy
                  <br />• Depression episodes <br />• Thoughts or actions of self-harm
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseFive"
                  aria-expanded="false"
                  aria-controls="collapseFive"
                >
                  What is Semaglutide therapy?
                </button>
              </h2>
              <div
                id="collapseFive"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  Semaglutide therapy involves using the medication semaglutide, a GLP-1 receptor
                  agonist, designed to regulate blood sugar levels and appetite, often prescribed
                  for weight management and type 2 diabetes control.
                </div>
              </div>
            </div>
            <div class="wrap_accordeon">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSix"
                    aria-expanded="false"
                    aria-controls="collapseSix"
                  >
                    How does Semaglutide therapy help with weight loss?
                  </button>
                </h2>
                <div
                  id="collapseSix"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Semaglutide reduces feelings of hunger, delays gastric emptying, and promotes
                    sensations of fullness, often leading to a decrease in calorie consumption.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseSeven"
                    aria-expanded="false"
                    aria-controls="collapseSeven"
                  >
                    Is Semaglutide therapy only for those with diabetes?
                  </button>
                </h2>
                <div
                  id="collapseSeven"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    While primarily used for people with type 2 diabetes, semaglutide has also been
                    prescribed for weight management in individuals without diabetes.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEight"
                    aria-expanded="false"
                    aria-controls="collapseEight"
                  >
                    How is Semaglutide therapy administered?
                  </button>
                </h2>
                <div
                  id="collapseEight"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Semaglutide is typically given as a subcutaneous injection. The frequency of
                    these injections depends on the specific treatment plan outlined by your
                    healthcare provider.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseNine"
                    aria-expanded="false"
                    aria-controls="collapseNine"
                  >
                    How long does it take to see results with Semaglutide therapy?
                  </button>
                </h2>
                <div
                  id="collapseNine"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Individual results can vary, but some people begin noticing changes in their
                    weight within weeks to months of starting the therapy.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseten"
                    aria-expanded="false"
                    aria-controls="collapseten"
                  >
                    Are there any dietary restrictions when on Semaglutide therapy?
                  </button>
                </h2>
                <div
                  id="collapseten"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    No specific dietary restrictions exist, but it's advisable to maintain a
                    balanced diet. A nutritionist or healthcare provider can offer personalized
                    advice.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseEleven"
                    aria-expanded="false"
                    aria-controls="collapseEleven"
                  >
                    Can everyone use Semaglutide therapy?
                  </button>
                </h2>
                <div
                  id="collapseEleven"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Similar to other GLP-1 therapies, certain health conditions or factors may make
                    Semaglutide unsuitable. Always discuss your medical history with your doctor.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwelve"
                    aria-expanded="false"
                    aria-controls="collapseTwelve"
                  >
                    How does Semaglutide therapy differ from insulin?
                  </button>
                </h2>
                <div
                  id="collapseTwelve"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    While both aim to regulate blood sugar, Semaglutide works by mimicking a hormone
                    that reduces glucose levels. In contrast, insulin provides the body with extra
                    insulin directly.
                  </div>
                </div>
              </div>
            </div>
            <p class="show_more" onclick="showmore()">
              Show more <img src="img/questions/showmore.svg" alt="arrow" class="show_more_icon" />
            </p>
            <p class="hide_more" onclick="hidemore()">
              Hide
              <img src="img/questions/showmore.svg" alt="arrow" class="show_more_icon_rotated" />
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer data-aos="fade-up">
      <div class="footer_wrapper">
        <div class="footer_texts_wrapper">
          <p class="footer_title">Purelivity Wellness</p>
          <img src="img/footer/footer_logo.png" alt="logo" class="footer_logo" />
          <p class="footer_text">Real Medications. Real results. Delivered to your doorstep.</p>
        </div>
        <div class="logos_wrapper">
          <div>
            <p class="footer_adress">
              25719 Northwest Freeway, Ste 3, Cypress, Texas 77429, United States
            </p>
            <p class="footer_adress">
              3005 West Loop S., Ste 229, Houston, TX 77027, United States
            </p>
          </div>
          <div class="phone_mail_wrapper">
            <a href="tel:+18324604030" class="footer_text footer_phone">(1-832-460-4030)</a>
          </div>

          <div class="phone_mail_wrapper">
            <a href="mailto:tessa@purelivitywellness.com" class="footer_text footer_phone"
              >tessa@purelivitywellness.com</a
            >
          </div>
          <div class="footer_logos_wrapper">
            <a href="https://www.facebook.com/purelivitywellness" target="_blank"
              ><img src="img/footer/fb.svg" alt="fb" class="footer_logo_links"
            /></a>
            <a href="https://www.instagram.com/tessa_wellness" target="_blank"
              ><img src="img/footer/instagram.svg" alt="inst" class="footer_logo_links"
            /></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- Swiper JS -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper('.mySwiper', {
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
        loop: true,
      });
    </script>
  </body>
</html>
